VITE_FIREBASE_API_KEY=AIzaSyABxCLMDHtgdzpRxXswHPwngnxl8kALbyc,
VITE_FIREBASE_AUTH_DOMAIN=react-analytics-1504e.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=react-analytics-1504e,
VITE_FIREBASE_STORAGE_BUCKET=react-analytics-1504e.appspot.com,
VITE_FIREBASE_MESSAGING_SENDER_ID=1056498683163,
VITE_FIREBASE_APP_ID=1:1056498683163:web:47c2c3e2584a303e90d7be